======================================================
ANTHROPOS → human being

======================================================

Anthropology → Study of human development
Philanthropy → Love of mankind
Misanthropy → Hatred of mankind
Anthropologist  → one who studies human beings
Misanthropist →  one who hates human beings

======================================================




======================================================

Memory Trick:

LEFT SIDE  → sinister, gauche → awkward, clumsy, threatening
RIGHT SIDE → dextrous, adroit, droit → skillful, expert
BOTH SIDES → ambidextrous → able to use both hands

======================================================