======================================================
EGO → I, self
ALTER → other
VERT → to turn, rotate
======================================================
egoist  → selfish
egotist → self-conceited
egotism →  self-conceitedness

egocentric

egomaniac → self-obsessed
egomaniacal →  self-obsessed

alter ego
altercation →  noisy quarrel

alternate
alternative
alteration  →  change
alter  →  change

altruism
altruist
altruistic


introvert
extrovert
ambivert

======================================================
